Map function(p1,p2):-
-------------------
Example:1
---------
price_tags = [100,200,300,400,500,600,700,800,900,1000]
m = map(lambda x : x+2, price_tags)
print(price_tags)
print(list(m))

Example:2
---------
names = ["raju","praveen","vamshi"]
m = map(lambda names : names.upper(),names)
print(names)
print(list(m))

Filter function(p1,p2):-
----------------------
Example:-1
----------
values = [10,20,30,40,50,60,70,80,90,100]
f = filter(lambda values : values < 50,values)
print(values)
print(list(f))

Example:2
---------
names = ["raju","praveen","vamshi"]
f = filter(lambda names : names.upper(),names)
print(names)
print(list(f))

Reduce function(p1,p2):- it is used to do sum of the operation
---------------------
Example:-
--------
monday_sales = [10,20,30,40,50]
print(sum(monday_sales))